@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .navigation
    ul
      font-size: 14px
  .bac
    min-height: 0
    h2
      font-size: 30px
// ≥992px
+media-breakpoint-down(md)
  #products
    .slider
      .slick-slide
        .link
          width: 220px
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
